
/* * {
box-sizing: border-box;
}

body {
background-color: #f1f1f1;
padding: 20px;
font-family: Arial;
}

/* Center website */
.main {
max-width: 1000px;
margin: auto;
}

h1 {
font-size: 50px;
word-break: break-all;
}

.row {
margin: -33px -7px;
}

/* Add padding BETWEEN each column */
.row,
.row>.column {
padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
display: none;
}
/* Hide all elements by default */


/* Clear floats after rows */
.row:after {
content: "";
display: table;
clear: both;
}

/* Content */
.content {
background-color: white;
padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
display: block;
}

/* Style the buttons */
.btn {
border: none;
outline: none;
padding: 12px 16px;
background-color: white;
cursor: pointer;
margin-right: 1%;
}

.btn:hover {
background-color: #ddd;
}

.btn.active {
background-color: #666;
color: white;
}

.rounded-5 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
border-radius: 5%;
}

/* .card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
width: 100%;
margin-right: 2%;
} */

.card{
    height: 357px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
padding: 2px 16px;
}



.mat-button-toggle-standalone, .mat-button-toggle-group {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 22px;
    -webkit-tap-highlight-color: transparent;
}

.myBtnContainer{
    width: 51%;
    }

.btn{
    width: 27%;
}

.flex-column{
    color: black;
    margin-top: -12%;
}

/* MEDIA QUERY */
/* Media Query For to MAX 475px */
@media (max-width: 475px) {

    .mat-button-toggle-group
    {
        width: 79%;
    }

    .btn
    {
        border: none;
        outline: none;
        padding: 3px 0px;
        background-color: white;
        cursor: pointer;
        margin-right: -2%;
    }
}

/* Media Query End For to MIN 475px */

/* Media Query For from Min 440px */
@media (min-width: 440px) {

    .mat-button-toggle-group
    {
        width: 85%;
    }

    .btn
    {
        border: none;
        outline: none;
        padding: 3px 0px;
        background-color: white;
        cursor: pointer;
        margin-right: -2%;
    }
}

/* Media Query End For from MIN 440px */

/* Media Query For from Min 430px */
/* @media (min-width: 430px) {

    .mat-button-toggle-group
    {
        width: 88%;
    }

    .btn
    {
        border: none;
        outline: none;
        padding: 3px 0px;
        background-color: white;
        cursor: pointer;
        margin-right: -2%;
    }
} */

/* Media Query End For from MIN 430px */

/* Media Query For to Max 430px */
@media (min-width: 450px) {

    .mat-button-toggle-group
    {
        width: 197%;
    }

    .btn
    {
        border: none;
        outline: none;
        padding: 3px 0px;
        background-color: white;
        cursor: pointer;
        margin-right: -2%;
    }
}

/* Media Query End For from MAX 430px */

/* MY PHONE & CHIRANTANS(Iphone 7+) */
/* Media Query For from 400px */ 
@media only screen and (min-width: 400px) and (max-width: 449px) {

    .mat-button-toggle-group
    {
        width: 102%;
        margin-left: -3.5%;
        padding-right: 3%;
    }

    .btn
    {
        border: none;
        outline: none;
        padding: 3px 0px;
        background-color: white;
        cursor: pointer;
        margin-right: -2%;
        font-size: 14px;
    }
    
    .myBtnContainer{
        width: 104%;
    }

    .card-cover{
        padding-top: 10%;
    }
}

@media only screen and (min-width: 380px) and (max-width: 399px) {
    .mat-button-toggle-group{
        height: 38px;
        padding-right: 68px;
        margin-left: -7%;
        width: 209%;
    }


    .btn {
        font-size: 14px;
    }

    .card-cover{
        padding-top: 10%;
    }

}

/* Media Query End For from MAX 400px */


